# test-koan

./: .gitignore  LICENSE  README.md  pom.xml
base/: pom.xml
base/src/main/java/com/github/seanyinx/testbed/base/domain/: User.java  UserRepository.java
base/src/main/java/com/github/seanyinx/testbed/base/services/: UserFetcher.java  UserService.java
base/src/test/java/com/github/seanyinx/testbed/base/: Session1_PrimitiveTest.java  Session2_StringTest.java  Session3_CollectionTest.java  Session4_MockTest.java  Session5_MockRemoteTest.java
integration/: pom.xml
integration/src/main/java/com/github/seanyinx/testbed/: Cache.java  RedisCache.java
integration/src/test/java/com/github/seanyinx/testbed/: Session1_DockerBasedTest.java
integration/src/test/java/com/github/seanyinx/testbed/containers/: RedisContainer.java
integration/src/test/resources/: log4j2-test.xml
sprint-boot/: pom.xml
sprint-boot/src/main/java/com/github/seanyinx/testbed/: GlobalExceptionHandler.java  MainApp.java  UserController.java
sprint-boot/src/main/java/com/github/seanyinx/testbed/spring/: GlobalExceptionHandler.java  MainApp.java
sprint-boot/src/main/java/com/github/seanyinx/testbed/spring/domain/: UserEntity.java
sprint-boot/src/main/java/com/github/seanyinx/testbed/spring/infrastructure/: UserRepo.java
sprint-boot/src/main/java/com/github/seanyinx/testbed/spring/interfaces/: UserController.java
sprint-boot/src/test/java/com/github/seanyinx/testbed/: Session1_ControllerTest.java
sprint-boot/src/test/java/com/github/seanyinx/testbed/spring/: Session1_ControllerTest.java  Session2_DatabaseTest.java  Session3_ConsumerContractTest.java  Session4_ProviderContractTest.java
sprint-boot/src/test/java/com/github/seanyinx/testbed/spring/interfaces/: Session4_ProviderContractTest.java
sprint-boot/src/test/resources/: data.sql
